
-------------------


		SCUMZ METAL FONT PERSONAL USE

Design by: Fonday Studio

Official Website : https://fondaystudio.com/

NOTE :

Thank you for downloading our font !

You have the right to use font in your personal use work ( work where you are not paid for your service, and where there is no monetary benefit to any party as a result of using the font ).

Please contact if you have any questions : Fondaystd@gmail.com

Or you can visit and buy a license at :
https://fondaystudio.com/scumz-death-metal-font/

Any donation are very appreciated to my paypal: 
https://paypal.me/hamberperdians


Thank you,
Fonday Studio