<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

a:link
{color: #25FF00; text-decoration: none;}
a:visited
{color: #25FF00; text-decoration: none;}
a:hover
{color: #add8e6; text-decoration: none;}
a:active
{color: black; text-decoration: none;}

@font-face {
  font-family: Microsoft;
  src: url('msyi.ttf');
}

/* Add a gray background color with some padding */
body {
    font-family: Microsoft;
    font-size: 16px;
  padding: 20px;
  background: black;
  color: white;
  
}

.content {
  max-width: 1200px;
  margin: auto;
  padding: 5px;
  padding-bottom: 0px
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: black;
   padding: 20px;
   margin-top: 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<div class="content">
<div class="row">

  <div class="rightcolumn">
    <div class="card">
      <img src="ruelogo.png" style="height:80px;">
    </div>
    <div class="card">
        <ul>
        <li><a href="logs/logs.html">logs</a><br>
        <li><a href="">guidebook</a><br>
        <li><a href="">bio</a><br>
        <li><a href="https://linktr.ee/ruesoft">linktree</a><br>
        <li><a href="">google disk playtest download</a>
        </ul>
    </div>
    <div class="card">
      <p>last update</p>
        <pre style="font-size: 12px;">
01 / 02 / 03 / 04 / 05
06 / 07 / 08 / 09 / 10
11 / 12 / 13 / 14 / 15
16 / 17 / 18 / 19 / 20
<a href="https://github.com/muksmuksmuks/ruesoft.com">21</a> / 22 / 23 / 24 / 25
26 / 27 / 28 / 29
        </pre>
    </div>
  </div>

  <div class="leftcolumn">
    <div class="card">
      <h5>21/02/25</h5>
      <img src="World.png" style="height:250px;">
      <p><i>right click -> open image in new tab</i></p>
      <p>lore sketch</p>
    </div>
    <div class="card">
      <h5>16/02/25</h5>
      <img src="WhiteUI.png" style="height:250px;">
      <img src="WhiteMap.png" style="height:250px;">
      <p><i>right click -> open image in new tab</i></p>
      <p>1v1mp sketches</p>
    </div>
    <div class="card">
      <h5>06/02/25</h5>
      <p><a href="logs/devlog1/devlog1.html">Format C and D drives + Windows reinstall</a> has been uploaded</p>
      <p><a href="logs/devlog2/devlog2.html">Clean Windows 11 setup / debloat</a> has been uploaded</p>
      <p><a href="logs/devlog3/devlog3.html">Free static site host [GitHub Pages / Sevalla]</a> has been uploaded</p>
      <p><a href="logs/devlog4/devlog4.html">Visual Studio 2022 for UE5 setup</a> has been uploaded</p>
    </div>
    <div class="card">
      <h5>30/01/25</h5>
      <p>ruesoft.com init</p>
      <p>Off topic log about colors has been uploaded - picking degrees from the color wheel for emotions</p>
    </div>
  </div>

</div>

<div class="footer">
  <h2>ruesoft.com</h2>
</div>
</div>
</body>
</html>
