<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>ruesoft.com</title>
<style>
* {
  box-sizing: border-box;
}

@font-face {
  font-family: Microsoft;
  src: url('msyi.ttf');
  }

body {
  background-color: #101010;
  color: #ff5b00;
  font-family: Microsoft;
  font-size: 15px;
}

.content {
  max-width: 500px;
  margin: auto;
  padding: 10px;
}

.header {
  padding: 18px;
  font-size: 18px;
  text-align: center;
  background: #101010;
}

a:link
{color: #9acd; text-decoration: none;}
a:visited
{color: #9acd; text-decoration: none;}
a:hover
{color: #add8e6; text-decoration: none;}
a:active
{color: #101010; text-decoration: none;}

</style>
</head>
<body>
<div class="content">

<a href="https://ruesoft.com/">home</a>

<h2>Clean Windows 11 setup / debloat Microsoft spam</h2>


<details>
  <summary>
     <i>credits:</i>
  </summary>
  <ul>
    <li><p><a href="https://www.youtube.com/watch?v=6UQZ5oQg8XA&ab_channel=ChrisTitusTech">perfect windows 11 install</a></p></li>
  </ul>
</details>

<details>
  <summary>
     <i>overview:</i>
  </summary>

  <ol>
    <li><p>Change user name</p></li>
    <li><p>open terminal</p></li>
    <li><p></p></li>

    <li><p>install windows</p></li>
  </ol>
</details>

<p>change username </p>
<p>type "irm christitus.com.win | iex" in terminal</p>
<p>go to tweaks click standard, run tweaks. u will have end task option</p>
<p>in customize preferences - turn on dark theme, turn off mouse acceleration, seatch button in taskbar, turn off center taskbar items, turn off widgets button in taskbar, turn on BSoD, turn off recommendations in start menu </p>
<p>set to usa time zone</p>
set 144hz
enhance pointer precision off
control pannel - hardwate and sound - power options - high perfomance
advanced system settings - perfomance -> adjust for best perfomance
show thumbnails instead of icons, smooth edges of screen fonts
download drivers and mouse software
<div class="header">
  ruesoft.com
</div>
</div>

</body>
</html>
