<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>ruesoft.com</title>
<style>
@font-face {
  font-family: Microsoft;
  src: url('msyi.ttf');
  }

body {
  background-color: #101010;
  color: #ff5b00;
  font-family: Microsoft;
  font-size: 18px;
}

.content {
  max-width: 500px;
  margin: auto;
  padding: 10px;
  padding-bottom: 30px
}

.my-pre{
  font-size: 8px;
}

.footer {
  position: fixed;
  bottom: 0;
}

a:link
{color: #9acd; text-decoration: none;}
a:visited
{color: #9acd; text-decoration: none;}
a:hover
{color: #add8e6; text-decoration: none;}
a:active
{color: #101010; text-decoration: none;}

</style>
</head>
<body>
<div class="content">


<p>1v1mp / psx / ue5 lyra</p>

  <ul>
    <li><p>download playtest  - <a href="https://linktr.ee/ruesoft">google drive link</a></p></li>

    <li>devlogs:
      <ol><li><p><a href="devlog1/devlog1.html">Windows reinstall and setup</a></p></li>
      <li><p><a href="devlog2/devlog2.html">GitHub Pages / Sevalla free static site host</a></p></li>
      <li><p><a href="devlog3/devlog3.html">Visual Studio 2022 for UE5 setup [optional]</a></p></li>
      <li><p><a href="devlog4/devlog4.html">UE5 Lyra start</a></p></li>
    </ol></li>

    <li>off topic logs:<ol>
      <li><p><a href="offlog1/offlog1.html">Colors</a></p></li>
    </ol></li>

    <li><p>socials - <a href="https://linktr.ee/ruesoft">linktr.ee/ruesoft</a></p></li>
  </ul>
  <pre class="my-pre">
                       .,,uod8B8bou,,.
              ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.
         ,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||
         !...:!TVBBBRPFT||||||||||!!^^""'   ||||
         !.......:!?|||||!!^^""'            ||||
         !.........||||                     ||||
         !.........||||  ##                 ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         `.........||||                    ,||||
          .;.......||||               _.-!!|||||
   .,uodWBBBBb.....||||       _.-!!|||||||||!:'
!YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb....
!..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::   `.
!....YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::     `.
!......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"`;:::       `.
!........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;         iBBbo.
`..........YBRPFT?!::::::::::::::::::::::::;iof68bo.      WBBBBbo.
  `..........:::::::::::::::::::::::;iof688888888888b.     `YBBBP^'
    `........::::::::::::::::;iof688888888888888888888b.     `
      `......:::::::::;iof688888888888888888888888888888b.
        `....:::;iof688888888888888888888888888888888899fT!
          `..::!8888888888888888888888888888888899fT|!^"'
            `' !!988888888888888888888888899fT|!^"'
                `!!8888888888888888899fT|!^"'
                  `!988888888899fT|!^"'
                    `!9899fT|!^"'
                      `!^"
                    </pre>
<footer>updates / logs / mechanics / lore / download</footer>
</div>

</body>
</html>