<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>ruesoft.com</title>
<style>
* {
  box-sizing: border-box;
}

@font-face {
  font-family: Microsoft;
  src: url('msyi.ttf');
  }

body {
  background-color: #101010;
  color: #ff5b00;
  font-family: Microsoft;
  font-size: 15px;
}

.content {
  max-width: 700px;
  margin: auto;
  padding: 10px;
}

.header {
  padding: 18px;
  font-size: 18px;
  text-align: center;
  background: #101010;
}

a:link
{color: #9acd; text-decoration: none;}
a:visited
{color: #9acd; text-decoration: none;}
a:hover
{color: #add8e6; text-decoration: none;}
a:active
{color: #101010; text-decoration: none;}

</style>
</head>
<body>
<div class="content">

  <div class="header">
    <a href="https://ruesoft.com/">updates</a> /
    <a href="logs/logs.html">logs</a> /
    <a href="guidebook/guidebook.html">guidebook</a> /
    <a href="lore/lore.html">lore</a> /
    <a href="tierlists/tierlists.html">tierlists</a> /
    <a href="bio/bio.html">bio</a> /
    <a href="https://linktr.ee/ruesoft">download</a> /
    <a href="https://linktr.ee/ruesoft">linktree</a>
  </div>

<p><b>Windows reinstall and setup [21.01.2025]</b></p>

<details>
  <summary>
     <i>credits:</i>
  </summary>
  <ul>
    <li><p> </p></li>
    <li><p> </p></li>
  </ul>
</details>

<details>
  <summary>
     <i>overview:</i>
  </summary>
  <ol>
    <li><p>format hard drive D, create windows usb bootable, format hard drive C </p></li>
    <li><p> </p></li>
  </ol>
</details>

<div class="header">
  ruesoft.com
</div>
</div>

</body>
</html>
