<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>ruesoft.com</title>
<style>
@font-face {
  font-family: Microsoft;
  src: url('msyi.ttf');
  }

body {
  background-color: #101010;
  color: #ff5b00;
  font-family: Microsoft;
  font-size: 15px;
}

.content {
  max-width: 500px;
  margin: auto;
  padding: 10px;
}

.header {
  padding: 18px;
  font-size: 18px;
  text-align: center;
  background: #101010;
}

a:link
{color: #9acd; text-decoration: none;}
a:visited
{color: #9acd; text-decoration: none;}
a:hover
{color: #add8e6; text-decoration: none;}
a:active
{color: #101010; text-decoration: none;}

</style>
</head>
<body>
<div class="content">
<a href="https://ruesoft.com/">home</a>

<h2>направления моей деятельности</h2>


<details>
  <summary>
     <i>overview:</i>
  </summary>
  <ol>
    <li><p>Rue</p></li>
    <ul>
      <li><p>Симмитричная карта - коллизии, шорткаты</p></li>
      <li><p>сурс контроль гит</p></li>
      <li><p>инвентарь игроков</p></li>
      <li><p>система аттребутов гормонов </p></li>
      <li><p>создание персонажей и синергия способностей</p></li>
      <li><p>сюжетные миссии</p></li>
      <li><p>корпоротивные челленджи</p></li>
      <li><p>анимации оружий и их дизайн</p></li>
    </ul>

    <li><p>ruesoft.com</p></li>
    <ul>
      <li><p>Updates</p></li>
      <li><p>Dev Logs - документация действий</p></li>
      <li><p>Lore Logs - написание сюжета</p></li>
      <li><p>Off Logs </p></li>
      <li><p>гайдбук со всеми характеристиками</p></li>
      <li><p>выведение блогов через командную строку </p></li>
      <li><p>многопользовательская "игра" на сайте через командную строку</p></li>
      <li><p>2 окна аутпута</p></li>
      <li><p>поддержка мобильных устройств</p></li>
      <li><p>введение бэка и анализ данных, введение статистики по предпочтением</p></li>
      <li><p>анимации оружий и их дизайн</p></li>
    </ul>

    <li><p>внешняя упаковка / дизайн ruesoft llc</p></li>
    <ul>
      <li><p>Логотип</p></li>
      <li><p>Цвета</p></li>
      <li><p>Шрифт</p></li>
      <li><p>проф корп стиль</p></li>
    </ul>

    <li><p>внешняя упаковка / дизайн Rue [оформление стим]</p></li>
    <ul>
      <li><p>Логотип</p></li>
      <li><p>Цвета</p></li>
      <li><p>Шрифт</p></li>
      <li><p>ретро стр punk</p></li>
    </ul>

    <li><p>Соц сети</p></li>
    <ul>
      <li><p>Ютуб влоги</p></li>
      <li><p>Маленькие синематики аналог хоррор тиктоки</p></li>
      <li><p>хай к интро сцена для ruesoft llc</p></li>
      <li><p>стриминг на несколько платформ </p></li>
      <li><p>введение живого форума дискорд </p></li>
    </ul>

    <li><p>Монетизация</p></li>
    <ul>
      <li><p>реклама сайт подписка лидерборд</p></li>
      <li><p>предметы в игре через торговую площадку стим</p></li>
      <li><p>аддоны ассеты на маркетах эпик и не только</p></li>
      <li><p>криптовалюта rue coin для внутреигровой экономики</p></li>
      <li><p>страны с лучшим налогообложением игровой студии</p></li>
      <li><p>легальные вопросы копирайт</p></li>
    </ul>

    <li><p>следующий проекты</p></li>
    <ul>
      <li><p>черно белая игра на годоте построенная на звуке</p></li>
      <li><p>свой язык программирования</p></li>
      <li><p>свой игровой движок</p></li>
      <li><p>свой шрифт</p></li>
    </ul>

  </ol>
</details>





<div class="header">
  ruesoft.com
</div>
</div>

</body>
</html>
