<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>ruesoft.com</title>
<style>
@font-face {
  font-family: Microsoft;
  src: url('msyi.ttf');
  }

body {
  background-color: #101010;
  color: #ff5b00;
  font-family: Microsoft;
  font-size: 15px;
}

.content {
  max-width: 500px;
  margin: auto;
  padding: 10px;
}

.header {
  padding: 18px;
  font-size: 18px;
  text-align: center;
  background: #101010;
}

a:link
{color: #9acd; text-decoration: none;}
a:visited
{color: #9acd; text-decoration: none;}
a:hover
{color: #add8e6; text-decoration: none;}
a:active
{color: #101010; text-decoration: none;}

</style>
</head>
<body>
<div class="content">
<a href="https://ruesoft.com/">home</a>

<h2>Бюджет</h2>


<details>
  <summary>
     <i></i>
  </summary>
  <ol>
    <li><p>Status Effects</p></li>
    <ul>
      <li><p>Ecstasy - hp regen</p></li>
      <li><p><i>Submission - </i></p></li>
      <li><p>Fear - velocity</p></li>
      <li><p><i>Stress - </i></p></li>
      <li><p>Grief - </p></li>
      <li><p><i>Rue - </i></p></li>
      <li><p><i>Disgust - action haste</i></p></li>
      <li><p><i>Contempt - </i></p></li>
      <li><p><i>Rage - melee dmg</i></p></li>
      <li><p><i>Obsession - </i></p></li>

      <li><p>Bleed - loose hp and blood trail</p></li>
      <li><p>Stun</p></li>
      <li><p>Slow</p></li>
      
    
    </ul>

  </ol>
</details>





<div class="header">
  ruesoft.com
</div>
</div>

</body>
</html>
