<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

@font-face {
  font-family: Microsoft;
  src: url('msyi.ttf');
}

body {
  background-color: #white;
  color: #black;
  font-family: Microsoft;
  font-size: 15px;
  padding: 20px;
}

a:link
{color: #ff5b00; text-decoration: none;}
a:visited
{color: #ff5b00; text-decoration: none;}
a:hover
{color: #add8e6; text-decoration: none;}
a:active
{color: #101010; text-decoration: none;}

.content {
  max-width: 700px;
  margin: auto;
  padding: 5px;
  padding-bottom: 0px
}

.header {
  padding: 18px;
  font-size: 18px;
  text-align: center;
  background: #white;
}

.leftcolumn {
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 18px;
  text-align: center;
}

.card {
   background-color: #00000000;
   padding: 18px;
   margin-top: 18px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 18px;
  margin-top: 18px;
  font-size: 5px;
}

.calendar {
  font-size: 9px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

</style>
</head>
<body>
<div class="content">

  <div class="header">
  <a href="https://ruesoft.com/">updates</a> /
  <a href="logs/logs.html">logs</a> /
  <!--<a href="guidebook/guidebook.html">guidebook</a> /-->
  <!--<a href="lore/lore.html">lore</a> /-->
  <!--<a href="tierlists/tierlists.html">tierlists</a> //-->
  <a href="bio/bio.html">bio</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ruesoft.com init</h2>
      <p>05/02/25</p>
      <img src="ui.png" width="300">
      </div>
  </div>


  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>ruesoft.com init</h2>
        <p>05/02/25</p>
        <img src="office.png" width="300">
        <p>we are located in Bangkok</p>
        </div>
    </div>

    
  <div class="rightcolumn">
    <div class="card">
      <p>welcome to<br> rueful software :(</p>
      <div><img src="rue.png" width="100""></div>
      <p>1v1mp / psx <br>ue5 lyra / dev <br> blogs & vlogs streaming</p>
    </div>
    <div class="card">
      <div><a href="https://ruesoft.com/"><img src="google.png" width="120""></a></div><br>
      <br>
      <div><a href="https://linktr.ee/ruesoft"><img src="linktree.png" width="120""></a></div>
    </div>
    <div class="card">
      <p>last update</p>
      <pre class="calendar">
01 / 02 / 03 / 04 / 05
06 / 07 / 08 / 09 / 10
11 / 12 / 13 / 14 / 15
16 / 17 / 18 / 19 / 20
21 / 22 / 23 / 24 / 25
26 / 27 / 28 / 29</pre>
    </div>

 


  </div>
</div>
<div class="header">
  ruesoft.com
</div>
</div>
</body>
</html>
