<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>ruesoft.com</title>
<style>
@font-face {
  font-family: Microsoft;
  src: url('msyi.ttf');
  }

body {
  background-color: #101010;
  color: #ff5b00;
  font-family: Microsoft;
  font-size: 15px;
}

a:link
{color: #9acd; text-decoration: none;}
a:visited
{color: #9acd; text-decoration: none;}
a:hover
{color: #add8e6; text-decoration: none;}
a:active
{color: #101010; text-decoration: none;}

.content {
  max-width: 500px;
  margin: auto;
  padding: 10px;
  padding-bottom: 30px
}

.header {
  padding: 0px;
  font-size: 18px;
  text-align: center;
  background: #101010;
}

.footer {
  padding: 20px;
  margin-top: 20px;
  font-size: 5px;
}

</style>
</head>
<body>
<div class="content">
  <div class="header">
    <a href="https://ruesoft.com/">updates</a> / <a href="logs/logs.html">logs</a> / guidebook / lore / download / bio / <a href="https://linktr.ee/ruesoft">linktree</a>
  </div>
  <ul>
    <li>devlogs:
      <ol><li><p><a href="devlog1/devlog1.html">Windows reinstall and setup</a></p></li>
      <li><p><a href="devlog2/devlog2.html">GitHub Pages / Sevalla free static site host</a></p></li>
      <li><p><a href="devlog3/devlog3.html">Visual Studio 2022 for UE5 setup [optional]</a></p></li>
      <li><p><a href="devlog4/devlog4.html">UE5 Lyra start</a></p></li>
    </ol></li>

    <li>off topic logs:<ol>
      <li><p><a href="offlog1/offlog1.html">Colors</a></p></li>
    </ol></li>
  </ul>
<pre class="footer">
                       .,,uod8B8bou,,.
              ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.
         ,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||
         !...:!TVBBBRPFT||||||||||!!^^""'   ||||
         !.......:!?|||||!!^^""'            ||||
         !.........||||                     ||||
         !.........||||  ##                 ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         `.........||||                    ,||||
          .;.......||||               _.-!!|||||
   .,uodWBBBBb.....||||       _.-!!|||||||||!:'
!YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb....
!..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::   `.
!....YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::     `.
!......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"`;:::       `.
!........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;         iBBbo.
`..........YBRPFT?!::::::::::::::::::::::::;iof68bo.      WBBBBbo.
  `..........:::::::::::::::::::::::;iof688888888888b.     `YBBBP^'
    `........::::::::::::::::;iof688888888888888888888b.     `
      `......:::::::::;iof688888888888888888888888888888b.
        `....:::;iof688888888888888888888888888888888899fT!
          `..::!8888888888888888888888888888888899fT|!^"'
            `' !!988888888888888888888888899fT|!^"'
                `!!8888888888888888899fT|!^"'
                  `!988888888899fT|!^"'
                    `!9899fT|!^"'
                      `!^"
</pre>
<div class="header">
  ruesoft.com
</div>
</div>

</body>
</html>