<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>ruesoft.com</title>
<style>
@font-face {
  font-family: Microsoft;
  src: url('msyi.ttf');
  }

body {
  background-color: #101010;
  color: #ff5b00;
  font-family: Microsoft;
  font-size: 15px;
}

.content {
  max-width: 500px;
  margin: auto;
  padding: 10px;
}

.header {
  padding: 18px;
  font-size: 18px;
  text-align: center;
  background: #101010;
}

a:link
{color: #9acd; text-decoration: none;}
a:visited
{color: #9acd; text-decoration: none;}
a:hover
{color: #add8e6; text-decoration: none;}
a:active
{color: #101010; text-decoration: none;}

</style>
</head>
<body>
<div class="content">
<a href="https://ruesoft.com/">home</a>

<h2>UE5 Lyra start</h2>

<details>
  <summary>
     <i>credits:</i>
  </summary>
  <ul>
    <li><p>i am not the lyra guy, i specifically document the development of my project, so if u need one, this is probably your best bet - <a href="https://x157.github.io/"">https://x157.github.io/"</a></p></li>
    <li><p>great lyra playlist - <a href="https://www.youtube.com/watch?v=frpAzIuGLDU&list=PLK0EcCQf_rrZUfro2vlwFLQ1Y8itOVSgd&index=1&ab_channel=BastianDev">bastian dev</a></p></li>
  </ul>
</details>

<details>
  <summary>
     <i>overview:</i>
  </summary>
  <ol>
    <li><p>download <a href="https://www.fab.com/listings/93faede1-4434-47c0-85f1-bf27c0820ad0">Lyra</a></p></li>
    <li><p>create game feature plugin</p></li>
  </ol>
</details>


<p>Set up your LyraStarterGame project with a custom GameFeature plugin and create a git repository.</p>






<div class="header">
  ruesoft.com
</div>
</div>

</body>
</html>
